/* Reset margin dan padding untuk seluruh elemen */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background: url('../img/Latar-belakang1.jpg') no-repeat center center fixed; /* Ganti dengan path background */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgba(255, 255, 255, 0.95); /* Background dengan sedikit transparansi */
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo img {
    width: 80%; /* Ukuran logo */
    max-width: 300px;
    margin-bottom: 20px;
}

.description, .instruction {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.5;
}

.input-container, .otp-input-container {
    margin-bottom: 20px;
}

.input-container input, .otp-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.otp-input-container {
    display: flex;
    justify-content: space-between;
}

.otp-input {
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 24px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button, .confirm-button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover, .confirm-button:hover {
    background-color: #0056b3;
}

.resend {
    font-size: 14px;
    color: #333;
    margin-top: 10px;
    line-height: 1.5;
}

.resend a {
    color: #007bff;
    text-decoration: none;
}

.resend a:hover {
    text-decoration: underline;
}

.response {
    margin-top: 15px;
    font-size: 14px;
    color: red;
}

.form-container h1, .form-container h2 {
    margin: 0;
    font-weight: bold;
    color: #333;
}

.form-container h2 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #555;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    font-size: 14px;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .otp-input {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}
