/* Tambahkan di file CSS Anda */
.card {
    width: 100%; /* Membuat card mengambil lebar penuh */
    max-width: 1100px; /* Membatasi lebar maksimal agar tampilan tetap rapi */
    margin: 0 auto; /* Agar card berada di tengah */
}

.col-lg-10 {
    margin-top: 70px;
}

.form-control,
.form-select {
    font-size: 1rem;
    padding: 10px;
}


/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2c3e50;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.sidebar .logo img {
    width: 150px;
    margin-bottom: 20px;
}

.sidebar nav a {
    text-decoration: none;
    color: #ecf0f1;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    border-radius: 5px;
    transition: background 0.3s;
}

.sidebar nav a .icon {
    margin-right: 10px;
}

.sidebar nav a:hover,
.sidebar nav a.active {
    background-color: #34495e;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 250px;
    width: calc(100% - 250px);
    background-color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    z-index: 1000;
}

.dropdown-menu {
    right: 0;
    left: auto;
}

/* Form Container */
.form-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: calc(100vh - 70px); /* Kurangi tinggi header */
    padding-top: 20px; /* Tambahkan padding agar lebih rapi */
    margin-left: 250px; /* Sesuaikan dengan sidebar */
}

.card {
    width: 100%;
    max-width: 6000px; /* Batas lebar form */
}