/* Reset margin dan padding untuk memastikan tampilan konsisten */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body dan font */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

/* Sidebar */
.sidebar {
    background-color: #343a40;
    color: #fff;
    height: 100vh;
    padding-top: 20px;
}

.sidebar .nav-link {
    color: #fff;
    margin-bottom: 15px;
    font-size: 16px;
    padding-left: 30px;
}

.sidebar .nav-link:hover {
    background-color: #495057;
    color: #fff;
}

.sidebar .nav-link.active {
    background-color: #007bff;
    color: #fff;
}

.sidebar img {
    max-width: 120px;
    margin-bottom: 30px;
}

/* Header */
.header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h3 {
    font-size: 24px;
    color: #333;
}

.profile-icon {
    display: flex;
    align-items: center;
}

.profile-icon button {
    background-color: transparent;
    border: none;
    padding: 0;
}

.profile-icon button i {
    font-size: 24px;
    color: #007bff;
}

/* Form Section */
.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card .form-label {
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

.card input, .card select, .card textarea {
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 10px;
    width: 100%;
    font-size: 14px;
    margin-top: 5px;
}

.card input:focus, .card select:focus, .card textarea:focus {
    border-color: #007bff;
    outline: none;
}

.card button {
    font-size: 16px;
    background-color: #007bff;
    border: none;
    color: white;
    padding: 15px;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}

.card button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        padding: 15px;
    }
    .col-lg-2 {
        width: 100%;
        margin-bottom: 20px;
    }
    .col-lg-10 {
        width: 100%;
    }
}
